Processing 1566 files...

--- Average S/N Comparison (Raw vs Smoothed) ---
Biomarker       | TB Raw     | NTM Raw    | TB Smth    | NTM Smth  
--------------------------------------------------------------------
CFP-10          | 3.50       | 2.44       | 3.29       | 1.85      
CFP-10*         | 3.37       | 2.18       | 3.23       | 1.65      
ESAT-6_1        | 1.76       | 2.47       | 1.52       | 2.21      
ESAT-6_2        | 1.47       | 2.45       | 1.25       | 1.84      
ESAT-6*_1       | 2.05       | 1.48       | 1.76       | 1.15      
ESAT-6*_2       | 2.79       | 3.18       | 2.52       | 2.84      
CFP-10_z2       | 2.84       | 1.85       | 2.60       | 1.43      
CFP-10*_z2      | 2.99       | 1.86       | 2.82       | 1.56      
ESAT-6_1_z2     | 1.63       | 2.02       | 1.36       | 1.67      
ESAT-6_2_z2     | 1.53       | 1.81       | 1.27       | 1.44      
ESAT-6*_1_z2    | 2.11       | 1.80       | 1.65       | 1.35      
ESAT-6*_2_z2    | 2.52       | 2.06       | 2.16       | 2.28      
--------------------------------------------------------------------
