Processing 1566 files...

--- Average S/N Comparison (Raw vs Smoothed) ---
Biomarker       | TB Raw     | NTM Raw    | TB Smth    | NTM Smth  
--------------------------------------------------------------------
CFP-10          | 216.20     | 22.75      | 290.24     | 26.92     
CFP-10*         | 520.99     | 23.96      | 700.57     | 26.26     
ESAT-6_1        | 196.78     | 28.83      | 258.72     | 34.58     
ESAT-6_2        | 195.19     | 24.82      | 259.82     | 29.01     
ESAT-6*_1       | 79.65      | 88.00      | 102.38     | 142.29    
ESAT-6*_2       | 96.19      | 424.40     | 125.19     | 919.17    
CFP-10_z2       | 118.49     | 95.36      | 159.05     | 145.00    
CFP-10*_z2      | 283.20     | 190.02     | 378.98     | 336.25    
ESAT-6_1_z2     | 95.63      | 101.00     | 126.14     | 151.87    
ESAT-6_2_z2     | 102.42     | 117.80     | 135.82     | 184.17    
ESAT-6*_1_z2    | 48.21      | 57.78      | 66.20      | 80.25     
ESAT-6*_2_z2    | 53.35      | 64.64      | 74.82      | 90.40     
--------------------------------------------------------------------
