Biomarker       | m/z      | Raw S/N    | Smooth S/N | Improvement
-----------------------------------------------------------------
CFP-10          | 10100    | 4.26       | 4.25       | -0.1%
CFP-10*         | 10660    | 5.09       | 5.07       | -0.5%
ESAT-6_1        | 9813     | 3.05       | 3.04       | -0.1%
ESAT-6_2        | 9786     | 0.06       | 0.06       | +8.7%
ESAT-6*_1       | 7931     | 0.99       | 0.97       | -2.3%
ESAT-6*_2       | 7974     | 3.55       | 3.55       | -0.0%
CFP-10_z2       | 5050     | 2.01       | 2.02       | +0.4%
CFP-10*_z2      | 5330     | 2.26       | 2.25       | -0.4%
ESAT-6_1_z2     | 4906.5   | 1.14       | 1.18       | +2.9%
ESAT-6_2_z2     | 4893     | 1.67       | 1.57       | -5.9%
ESAT-6*_1_z2    | 3965.5   | N/A        | N/A        | N/A
ESAT-6*_2_z2    | 3987     | N/A        | N/A        | N/A
-----------------------------------------------------------------
